<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.thm.ecore.mddgenerator/src" modelPluginID="de.thm.ecore.mddgenerator"
    modelName="FreizeitparkModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FreizeitparkModel.ecore</foreignModel>
  <genPackages prefix="FreizeitparkModel" disposableProviderFactory="true" ecorePackage="FreizeitparkModel.ecore#/">
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Freizeitpark">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreizeitparkModel.ecore#//Freizeitpark/themenWelten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Freizeitpark/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreizeitparkModel.ecore#//Freizeitpark/design"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreizeitparkModel.ecore#//Freizeitpark/eintrittskarten"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreizeitparkModel.ecore#//Freizeitpark/allgemeineInformationen"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//AllgemeineInformationen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//AllgemeineInformationen/beschreibung"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreizeitparkModel.ecore#//AllgemeineInformationen/zeitplan"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Tag/öffnetUm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Tag/schließtUm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Design">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/farbe1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/titelFarbe1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/textFarbe1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/farbe2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/titelFarbe2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/textFarbe2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/farbe3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/titelFarbe3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/textFarbe3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/farbe4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/farbe5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/titelFarbe5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Design/textFarbe5"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Eintrittskarte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Eintrittskarte/tageGültig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Eintrittskarte/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Eintrittskarte/preis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreizeitparkModel.ecore#//Eintrittskarte/personenGruppen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FreizeitparkModel.ecore#//Eintrittskarte/übernachtungIn"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Personengruppe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Personengruppe/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Personengruppe/anzahl"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Themenwelt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreizeitparkModel.ecore#//Themenwelt/attraktionen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreizeitparkModel.ecore#//Themenwelt/verkaufsLäden"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreizeitparkModel.ecore#//Themenwelt/übernachtungensmöglichkeiten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Themenwelt/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FreizeitparkModel.ecore#//Attraktion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Attraktion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Attraktion/dauer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Attraktion/anzahlPlätze"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Attraktion/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Attraktion/beschreibung"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Fahrgeschäft">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Fahrgeschäft/mindestGröße"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Show"/>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Verkaufsladen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Verkaufsladen/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Verkaufsladen/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Verkaufsladen/beschreibung"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FreizeitparkModel.ecore#//Gastronomie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Gastronomie/anzahlPlätze"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Restaurant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Restaurant/sterneBewertung"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Imbiss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Imbiss/spezialGericht"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Geschäft">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Geschäft/verkaufsFläche"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Übernachtungsmöglichkeit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Übernachtungsmöglichkeit/kostenProNacht"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Übernachtungsmöglichkeit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Übernachtungsmöglichkeit/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Übernachtungsmöglichkeit/beschreibung"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Hotel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreizeitparkModel.ecore#//Hotel/sternBewertung"/>
    </genClasses>
    <genClasses ecoreClass="FreizeitparkModel.ecore#//Campingplatz"/>
  </genPackages>
</genmodel:GenModel>
