<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.thm.ecore.mddgenerator/src" modelPluginID="de.thm.ecore.mddgenerator"
    modelName="Mymetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mymetamodel.ecore</foreignModel>
  <genPackages prefix="Mymetamodel" disposableProviderFactory="true" ecorePackage="mymetamodel.ecore#/">
    <genClasses ecoreClass="mymetamodel.ecore#//RootConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mymetamodel.ecore#//RootConfig/persistenceConfig"/>
    </genClasses>
    <genClasses ecoreClass="mymetamodel.ecore#//PersistenceConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//PersistenceConfig/dbscheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymetamodel.ecore#//PersistenceConfig/jdbcUserName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
